[tox]
envlist = py,flake8,black

[testenv]
setenv =
    PYTHONWARNINGS=error
deps =
    pytest
commands = pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check .
