[tox]
envlist = py,flake8,black
skipsdist = true

[testenv]
setenv =
    PYTHONWARNINGS=error
skip_install = true
deps =
    -r requirements.txt
    pytest
commands = pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check .
