                     ______________________________________
                    |                                      |
                    |     ____________________________     |
                    |    |                            |    |
                    |    |                            |    |
                    |    |  ____  ________  _______   |    |
                    |    | |    |/        \/       \  |    |
                    |    | |      __        __      | |    |
                    |    | |     /  \      /  \     | |    |
                    |    | |    |    |    |    |    | |    |
                    |    | |    |    |    |    |    | |    |
                    |    | |    |    |    |    |    | |    |
                    |    | |____|    |____|    |____| |    |
                    |    |  ____ _   _ __| | __ _  _  |    |
                    |    | |    | | | / _ | /_ ( \/ ) |    |
                    |    |_| | || |_|| (_|| |_) \  /__|    |
                    |      |_|_|_\____\__/|  __// /        |
                    |_____________________|_|_(__/_________|
